MONGO_URI_Admins=mongodb+srv://vihangapalliyage:OgseXUKJhwSsQO5A@cluster0.mqg7j.mongodb.net/Admins
MONGO_URI_Articles=mongodb+srv://vihangapalliyage:OgseXUKJhwSsQO5A@cluster0.mqg7j.mongodb.net/Articles
CLOUDINARY_CLOUD_NAME=dqeitzovh
CLOUDINARY_API_KEY=871268284214998
CLOUDINARY_API_SECRET=UXL4Pt3b5WOSu_xfQHYNEHcYvrk
PORT=5000